# Set development environment variables here. Uses https://github.com/bkeepers/dotenv

NATION_BUILDER_ID=YOURID
NATION_BUILDER_SECRET=YOURSECRET
NATION_BUILDER_URL=https://yourdomainurl.com
NATION_BUILDER_API_TOKEN=39aa3FAKE188c27220b9e383227c64f63fe8d2e16a5fab437fafb6d828d93a26bcc7
NATION_BUILDER_LIST_IDS={supporter_count: 12, volunteer_count: 26}

